# Nginx Config by Khai Phan

#user www-data www-data;
worker_processes auto;
#error_log logs/error.log; 
#pid logs/nginx.pid; worker_rlimit_nofile 8192;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen RTMP_PORT;
        chunk_size 4000;

        rewrite ^/input/(.*)_(.*)$ /src/$1?hash=$2 last;

        application src {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;
            hls_playlist_length 60;
            hls_base_url '';
            #allow publish 127.0.0.1;
            #deny publish all;
            allow play 192.168.0.0/24;
            deny play all;
            on_publish http://localhost:HTTP_PORT/api.php?start;
            #on_done http://localhost:HTTP_PORT/api.php?done;
            #on_update http://localhost:HTTP_PORT/api.php?update;
            recorder rec {
                record all manual; 
                record_path html/rec;
            }
        }

        application live {
            live on;
            exec ffmpeg -i rtmp://localhost:RTMP_PORT/live/$name
            -c:a copy -c:v h264 -s 1280x720 -preset superfast -f hls -hls_time 6 -hls_list_size 5 -hls_wrap 6 -g 30 -hls_allow_cache 1 /tmp/hls/$name_720.m3u8
            -c:a copy -c:v h264 -s 720x480 -preset superfast -f hls -hls_time 6 -hls_list_size 5 -hls_wrap 6 -g 30 -hls_allow_cache 1 /tmp/hls/$name_480.m3u8
        }
    }
}

http {
    include conf/mime.types;
    #include /etc/nginx/fastcgi.conf;
    index index.html index.htm index.php;
    default_type application/octet-stream;
    access_log off;
    log_format main '$remote_addr - $remote_user [$time_local] $status ' '"$request" $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
    access_log logs/access.log main;
    sendfile off;
    tcp_nopush on;
    server_names_hash_bucket_size 128;
    server_tokens off;

    server {
        listen HTTP_PORT;
        #server_name localhost;

        rewrite ^/hls(/.*)$ /hls.php?file=$1 last;

        more_set_headers 'Server: KhaiPhan'; 

        location / {
            root html;
        }

       location ~ \.php$ {
           fastcgi_split_path_info ^(.+\.php)(/.+)$;
           fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
           fastcgi_index index.php;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           include fastcgi_params;
       }

       location ~ .*(css|htc|js|bmp|jp?g|gif|ico|cur|png|swf|htm?|html)$ {
           access_log off;
           root html;
       }

        location ~ /\.ht {
            deny all;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }

        location /nginx_stat {
            auth_basic "Restricted";
            auth_basic_user_file html/.htpasswd;
            stub_status on;
        }

        location /rtmp_stat {
            auth_basic "Restricted";
            auth_basic_user_file html/.htpasswd;
            rtmp_stat all;
            rtmp_stat_stylesheet rtmp_stat.xsl;
        }

        location /rtmp_stat.xsl {
            auth_basic "Restricted";
            auth_basic_user_file html/.htpasswd;
            root html;
        }

        location /control {
            auth_basic "Restricted";
            auth_basic_user_file html/.htpasswd;
            rtmp_control all;
        }
    }
    
    include conf.d/*.conf;
}
